events {}
http {
    upstream chat {
        server chat:3000;
    }

    upstream adminer {
        server adminer:8080;
    }

    server {
        listen 80;

        location / {
            alias /home/app/web/;
            try_files $uri $uri/ /index.html;
        }

        location /app {
            proxy_pass http://chat;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_redirect off;
        }

        location /api {
            proxy_pass http://chat;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_redirect off;
        }

        location /api-json {
            proxy_pass http://chat;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_redirect off;
        }

        location /adminer {
            proxy_pass http://adminer;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_redirect off;
        }
    }
}    